cd 'test

PROC deref // (refptr--head/0) find the head for this reference
{ 
    // walk the entire header list.  TOS=header; NOS=addr
    head'bottom begin
      if( dup head'ptr = ) dbl'drop 0 ; thanx  // exit on head'ptr
      if( dbl'dup head'code = ) 
        swap drop ;
      thanx 
      dup head'size +
    again
}
end

PROC deco1 // (ip--ip,e)
{
    U8'@++ // ptr,tok
    if( zr )
      "CODE " ctell ;
    thanx
    4* over table'base + @ // ip,ref
    if( deref nz )
        ;
    else
        drop 1 error'throw
    thanx
    ;
}
end

// Decompiling a 0 token is tricky...

PROC deco2 // (ip--ip)
{
    if( error'catch 0= )
        color'dim color'white '<' emit color'reset color'green
        deco1 dup head'name ctell
        head'type 
        if( push "decompile" pop  head'locatex zr )
            dbl'drop 1 error'throw
        thanx
        color'dim color'white '>' emit color'reset color'white
        head'code invoke // find and run decompile
        error'clear
    else 
        "ERROR" ctell 
    thanx
    ;
}
end

cd 'system'TYPE'PROC
PROC decompile // (ip--ip)
{ ; }
end

cd 'system'TYPE'PSTR8
PROC decompile // (ip--ip)
{   '"' emit
    U8'@++      // ptr,cnt
    dbl'dup ctell
    +
    '"' emit
    ;
}
end

cd 'system'TYPE'PU32
PROC decompile // (ip--ip)
{   
    dup @++ . ;
}
end

cd 'system'TYPE'PU16
PROC decompile // (ip--ip)
{   
    dup U16'@++ . ;
}
end

cd 'system'TYPE'PU8
PROC decompile // (ip--ip)
{   
    dup U8'@++ . ;
}
end
cd 'test

